logging.level.com.whitepaek.demosigninwithapple=DEBUG

APPLE.AUTH.TOKEN.URL=https://appleid.apple.com/auth/token
APPLE.PUBLICKEY.URL=https://appleid.apple.com/auth/keys
APPLE.WEBSITE.URL=[Website URLs]
APPLE.ISS=https://appleid.apple.com
APPLE.AUD=[Client ID]
APPLE.TEAM.ID=[Team ID]
APPLE.KEY.ID=[Key ID]
APPLE.KEY.PATH=static/AuthKey_[KeyID].p8